{
  "expo": {
    "name": "kognit",
    "slug": "kognit",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "org.name.kognit"
    }
  },
  "name": "kognit"
}
